<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display and position</title>

    <style>
        a {
            background-color: aqua;
            display: block;
            padding: 10px;
        }

        span {
            background-color: orange;
            margin: 30px;
            /*            padding: 10px;*/
            display: inline;
        }


        .box {
            width: 100px;
            height: 100px;
            background-color: darkorchid;
            border: 2px solid red;
            margin-top: 5px;
            display: inline-block;
        }

        #box2 {
            background-color: cyan;
            /* visibility: hidden;
            display: none; */
        }
    </style>
</head>

<body>

    <!--inline element-->


    <a href="">Link</a>
    <button>Link</button>
    <span>Hello</span>


    <!--block element-->



    <div class="box">Box-1</div>
    <div id="box2" class="box">Box-2</div>
    <div class="box">Box-3</div>
</body>

</html>